services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=customers-db'
      - 'POSTGRES_PASSWORD=0000'
      - 'POSTGRES_USER=password'
    ports:
      - '5432:5432'
